stages:
  - build-essential
  - debuild
  - cross-build-essential
  - cross-debuild
  - mingw-w64
  - wine

.build:
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --build-arg REGISTRY=$CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE/$NAME:$DIST-$ARCH $NAME/$DIST-$ARCH
    - docker push $CI_REGISTRY_IMAGE/$NAME:$DIST-$ARCH
  when: manual

build-essential:bionic-amd64:
  extends: .build
  stage: build-essential
  variables:
    NAME: build-essential
    DIST: bionic
    ARCH: amd64

debuild:bionic-amd64:
  extends: .build
  stage: debuild
  variables:
    NAME: debuild
    DIST: bionic
    ARCH: amd64

build-essential:focal-amd64:
  extends: .build
  stage: build-essential
  variables:
    NAME: build-essential
    DIST: focal
    ARCH: amd64

debuild:focal-amd64:
  extends: .build
  stage: debuild
  variables:
    NAME: debuild
    DIST: focal
    ARCH: amd64

build-essential:jessie-amd64:
  extends: .build
  stage: build-essential
  variables:
    NAME: build-essential
    DIST: jessie
    ARCH: amd64

debuild:jessie-amd64:
  extends: .build
  stage: debuild
  variables:
    NAME: debuild
    DIST: jessie
    ARCH: amd64

cross-build-essential:jessie-armhf:
  extends: .build
  stage: cross-build-essential
  variables:
    NAME: cross-build-essential
    DIST: jessie
    ARCH: armhf

cross-debuild:jessie-armhf:
  extends: .build
  stage: cross-debuild
  variables:
    NAME: cross-debuild
    DIST: jessie
    ARCH: armhf

build-essential:buster-amd64:
  extends: .build
  stage: build-essential
  variables:
    NAME: build-essential
    DIST: buster
    ARCH: amd64

debuild:buster-amd64:
  extends: .build
  stage: debuild
  variables:
    NAME: debuild
    DIST: buster
    ARCH: amd64

cross-build-essential:buster-arm64:
  extends: .build
  stage: cross-build-essential
  variables:
    NAME: cross-build-essential
    DIST: buster
    ARCH: arm64

cross-debuild:buster-arm64:
  extends: .build
  stage: cross-debuild
  variables:
    NAME: cross-debuild
    DIST: buster
    ARCH: arm64

cross-build-essential:buster-armhf:
  extends: .build
  stage: cross-build-essential
  variables:
    NAME: cross-build-essential
    DIST: buster
    ARCH: armhf

cross-debuild:buster-armhf:
  extends: .build
  stage: cross-debuild
  variables:
    NAME: cross-debuild
    DIST: buster
    ARCH: armhf

mingw-w64:focal-amd64:
  extends: .build
  stage: mingw-w64
  variables:
    NAME: mingw-w64
    DIST: focal
    ARCH: amd64

wine:focal-amd64:
  extends: .build
  stage: wine
  variables:
    NAME: wine
    DIST: focal
    ARCH: amd64
